<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Learn Http4k With Tests</title>
</head>
<body>
    <h1>Learn Http4k With Tests</h1>
    <p>A preview of work-in-progress</p>

    <p>The book:</p>
    <ul>
        <li><a href="book/book.html">One HTML page per chapter</a></li>
        <li><a href="book/book-all.html">A single HTML page</a></li>
    </ul>

    <p>Feedback:</p>
    <ul>
        <li><a href="https://github.com/learn-http4k-with-tests/feedback/discussions">Discussions</a></li>
        <li><a href="https://github.com/learn-http4k-with-tests/feedback/issues">Issue Tracker</a></li>
    </ul>
</body>
</html>
